#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=768
package.editor.y=488
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=110
target2.height=60
target2.name=CopyOfPictureBlue
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=220
target3.height=60
target3.name=CopyOfPictureYellow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=230
target3.y=220
